<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Qualcolmm Operations Notes- Intro to Engineering and Intersections of Business and STEM | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Qualcolmm Operations Notes- Intro to Engineering and Intersections of Business and STEM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="takeaways and insights from 10/17 and 10/18" />
<meta property="og:description" content="takeaways and insights from 10/17 and 10/18" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/markdown/2022/10/18/qualcolmmnotes.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/markdown/2022/10/18/qualcolmmnotes.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Qualcolmm Operations Notes- Intro to Engineering and Intersections of Business and STEM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-18T00:00:00-05:00","datePublished":"2022-10-18T00:00:00-05:00","description":"takeaways and insights from 10/17 and 10/18","headline":"Qualcolmm Operations Notes- Intro to Engineering and Intersections of Business and STEM","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/markdown/2022/10/18/qualcolmmnotes.html"},"url":"https://kayleehou.github.io/myproject/markdown/2022/10/18/qualcolmmnotes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Qualcolmm Operations Notes- Intro to Engineering and Intersections of Business and STEM</h1><p class="page-description">takeaways and insights from 10/17 and 10/18</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#insights-and-takeaways">Insights and Takeaways</a>
<ul>
<li class="toc-entry toc-h2"><a href="#manage-personal-and-work-life">Manage personal and work life:</a></li>
<li class="toc-entry toc-h2"><a href="#math-and-science-foundation">Math and Science foundation:</a></li>
<li class="toc-entry toc-h2"><a href="#learning-more-about-qualcolmm">Learning more about Qualcolmm:</a></li>
<li class="toc-entry toc-h2"><a href="#opportunities">Opportunities:</a></li>
<li class="toc-entry toc-h2"><a href="#exposure">Exposure:</a></li>
<li class="toc-entry toc-h2"><a href="#product-management">Product management:</a></li>
<li class="toc-entry toc-h2"><a href="#our-final-project">Our Final Project:</a></li>
<li class="toc-entry toc-h2"><a href="#tenets">Tenets:</a></li>
<li class="toc-entry toc-h2"><a href="#positive-mindset">Positive Mindset</a></li>
</ul>
</li>
</ul><h1 id="insights-and-takeaways">
<a class="anchor" href="#insights-and-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Insights and Takeaways</h1>

<h2 id="manage-personal-and-work-life">
<a class="anchor" href="#manage-personal-and-work-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manage personal and work life:</h2>
<ul>
  <li>Managing work life only gets harder once you enter the corporate world, for both speakers, they mentioned life as a mother and programmer was their biggest difficulty. I need to learn how to improve at managing my time, which will benefit me in any job. I use a planner, but I want to have a more in depth plan and schedule of my week/month, so I will start setting aside time for family, friends, and activities I love in my planner as well. By not having just homework or assignments, I will also feel more motivated to do my schoolwork!</li>
</ul>

<h2 id="math-and-science-foundation">
<a class="anchor" href="#math-and-science-foundation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math and Science foundation:</h2>
<ul>
  <li>math and science is extremely important, I need to work hard to grasp concepts in my science and math classes, because the problem solving and skills I learn in those classes will greatly help in engineering</li>
</ul>

<h2 id="learning-more-about-qualcolmm">
<a class="anchor" href="#learning-more-about-qualcolmm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning more about Qualcolmm:</h2>
<ul>
  <li>I had heard about Qualcolmm but I honestly didn’t really know what they did, these zooms helped me understand more about what they do, they make wireless telecommunication products, chips, etc. But they also deal with automobiles, and you have the chance to partner with universities and participate in volunteer activities → not just in front of laptop, this is really important to me because I know I will be the most physically and mentally healthy in a job that requires movement and varying experiences.</li>
</ul>

<h2 id="opportunities">
<a class="anchor" href="#opportunities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opportunities:</h2>
<ul>
  <li>I’m going to look out for Sony high school opportunities and rocket league internships which debugs games before they go out to the app market</li>
</ul>

<h2 id="exposure">
<a class="anchor" href="#exposure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exposure:</h2>
<ul>
  <li>Both speakers mentioned joining tech clubs for exposure. While I’m in some now, I regret never taking an engineering class or joining robotics. When I go to college, I will make sure to look out for these types of clubs and classes.</li>
  <li>both speakers encouraged going to office hours!
    <h2 id="product-management">
<a class="anchor" href="#product-management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Product management:</h2>
  </li>
  <li>I wasn’t too familiar with this job, I had heard about it but didn’t understand what this role actually did. The speaker Sreeja Nair, head of product management explained how she connects dots between inventions and innovations, she looks at the big picture and coordinates different teams that hold the pieces. This role sounds a lot like what scrum master does, they make sure all roles are having success in their jobs and help come up with ideas to solve issues. I’m really enjoying my scrum master role, so I will ddo more research on this occupation.
    <h2 id="our-final-project">
<a class="anchor" href="#our-final-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Final Project:</h2>
  </li>
  <li>Nair explained how the four pillars to build wifi network include: Connectivity (bluetooth, wifi), intelligence (machine learning, ai), interaction (voice, motion), security (network, cloud). I’m currently thinking how we can apply these ideas to our project. Maybe we can add some interative features to our escape room project.
    <h2 id="tenets">
<a class="anchor" href="#tenets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tenets:</h2>
  </li>
  <li>Stay curious → ask questions</li>
  <li>Lead from any chair → doesn’t matter your role</li>
  <li>Begin with the End in Mind
    <h2 id="positive-mindset">
<a class="anchor" href="#positive-mindset" aria-hidden="true"><span class="octicon octicon-link"></span></a>Positive Mindset</h2>
  </li>
  <li>Nair touched on how when she came to the corporate world, the people around her were much more experienced and she felt small. I realized I felt similarly, because my assignments were less impressive than my classmates. I realized this thinking is harmful and I should focus on asking myself two questions: Am I learning? and Am I passionate about what I’m doing? If these answers are yes and I’m working hard, then I’m on the right track.</li>
  <li>the second speaker revealed how it is good to be grouped up with random people, you learn to perform on a team with people you’ve never met before and work with different personalities. In your job, you always work in a team so it’s important to make friends not enemies. At first when I joined this class, I didn’t have any friends so I didn’t know the people in my group, but I realized this gave me the most “real life” experience because in work, you probably won’t get to be in the same group as your friends. I’ve now become much closer with my group and I’m glad I got to meet them!</li>
  <li>Accept you will fail, you learn from every failure, failure is better than always succeeding.</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/markdown/2022/10/18/qualcolmmnotes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
