<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CB MCQ 2 Corrections | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CB MCQ 2 Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="practice test corrections" />
<meta property="og:description" content="practice test corrections" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/collegeboard/2023/01/29/cbmcq2-corrections.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/collegeboard/2023/01/29/cbmcq2-corrections.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CB MCQ 2 Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T00:00:00-06:00","datePublished":"2023-01-29T00:00:00-06:00","description":"practice test corrections","headline":"CB MCQ 2 Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/collegeboard/2023/01/29/cbmcq2-corrections.html"},"url":"https://kayleehou.github.io/myproject/collegeboard/2023/01/29/cbmcq2-corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CB MCQ 2 Corrections</h1><p class="page-description">practice test corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-29T00:00:00-06:00" itemprop="datePublished">
        Jan 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><body>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>



<table>
  <tr>
    <th>question #</th>
    <th>question </th>
    <th>my answer</th>
    <th>correct answer</th>
    <th>comments</th>
  </tr>
  <tr>
    <td>10</td>
    <td>Which of the following Boolean expressions are equivalent to the expression num greater than or equal to 15? Select two answers.</td>
    <td>( num greater than 15) and (num equals 15) and Not (num less than 15) </td>
    <td>(num greater than 15) or (num equals 15) and Not (num less than 15) </td>
    <td>I now realize that num greater than 15 and num equals 15 couldn't have been the correct answer, since a number can't equal fifteen AND be greater than 15. Therefore this answer is mathematically impossible and will equal to false. The correct answer should be greater than 15 OR equal to 15.</td>
  </tr>
  <tr>
    <td>17</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq1.png?raw=true)</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq2.png?raw=true)</td>
    <td> A and ![](https://github.com/kayleehou/myproject/blob/master/images/mcq3.png?raw=true)</td>
    <td>because we want result to be val1 and not val2, B wouldn't be the correct answer since it would result in true for both val1 and val2. Therefore, D is the correct answer since the nested if statement means that if val1 is true, than val2 will be false. Otherwise, result will be false. </td>
  </tr>
  <tr>
    <td>21</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq4.png?raw=true)</td>
    <td>A. The number 0 is displayed.</td>
    <td>D. Nothing is displayed; the program results in an infinite loop.</td>
    <td>The program will result in an infinite loop because i will never equal 4 so the loop will go on forever. As a result, 0 won't be displayed, nothing will show up.</td>
  </tr>
  <tr>
    <td>24</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq5.png?raw=true)</td>
    <td>C. y^3</td>
    <td>B 3y </td>
    <td>the outer repeat block is executed three times, the inner repeat block is executed y times, so the block inside will be executed 3y times. y^3 wouldn't be correct because iff the value of y was 2, the inner loop would repeat two times and the outer loop would repeat three times. The statement would be executed 3 times 2, or six times. When y = 2, the value of y raised to the third power is 8, not 6. </td>
  </tr>
  <tr>
    <td>27</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mmcq6.png?raw=true)</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq7.png?raw=true)</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq8.png?raw=true)</td>
    <td>A isn't the correct answer because the n&lt;-- n+1 isn't in the correct location, it should be after all the move forward rotate left instructions, not before. </td>
  </tr>
  <tr>
    <td>28</td>
    <td>The question below uses a robot in a grid of squares. The robot is represented as a triangle, which is initially in the bottom-right square of the grid and facing toward the top of the grid. Which of the following code segments can be used to move the robot to the gray square? Select two answers.</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq9.png?raw=true)</td>
    <td>C and ![](https://github.com/kayleehou/myproject/blob/master/images/mcq10.png?raw=true)</td>
    <td>D is incorrect because this loop is nested inside another Repeat 2 times loop, these commands are executed again. At the end of execution, the robot will be in the same position at which it started. A is correct because With each iteration of the Repeat 4 times loop, the robot will move one square to the left and one square up and will remain facing up. After four of these iterations, the robot will finish in the gray square.</td>
  </tr>
    <tr>
    <td>30</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq11.png?raw=true)</td>
    <td>![](https://github.com/kayleehou/myproject/blob/master/images/mcq12.png?raw=true)</td>
    <td>B and C</td>
    <td>drawcircle function needs to be after r ←r + 1 and y ←y + 1 otherwise the values r and y will be the same. therefore a is wrong, and b is the other correct answer. </td>
  </tr>
</table>




</body>
  </div><a class="u-url" href="/myproject/collegeboard/2023/01/29/cbmcq2-corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
