<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Tech Talk | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python Tech Talk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lists, dictionaries, for loop, for loop with index, while loop, recursion, reversed list" />
<meta property="og:description" content="lists, dictionaries, for loop, for loop with index, while loop, recursion, reversed list" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/python/2022/09/04/listsdictionaries.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/python/2022/09/04/listsdictionaries.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:image" content="https://kayleehou.github.io/myproject/images/forloop_whileloop.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kayleehou.github.io/myproject/images/forloop_whileloop.jpeg" />
<meta property="twitter:title" content="Python Tech Talk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-04T00:00:00-05:00","datePublished":"2022-09-04T00:00:00-05:00","description":"lists, dictionaries, for loop, for loop with index, while loop, recursion, reversed list","headline":"Python Tech Talk","image":"https://kayleehou.github.io/myproject/images/forloop_whileloop.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/python/2022/09/04/listsdictionaries.html"},"url":"https://kayleehou.github.io/myproject/python/2022/09/04/listsdictionaries.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/javascript.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Tech Talk</h1><p class="page-description">lists, dictionaries, for loop, for loop with index, while loop, recursion, reversed list</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-04T00:00:00-05:00" itemprop="datePublished">
        Sep 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kayleehou/myproject/tree/master/_notebooks/2022-09-04-listsdictionaries.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kayleehou/myproject/master?filepath=_notebooks%2F2022-09-04-listsdictionaries.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kayleehou/myproject/blob/master/_notebooks/2022-09-04-listsdictionaries.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkayleehou%2Fmyproject%2Fblob%2Fmaster%2F_notebooks%2F2022-09-04-listsdictionaries.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Lists-and-Dictionaries">Lists and Dictionaries </a></li>
<li class="toc-entry toc-h2"><a href="#My-InfoDb-(List)-with-Data-Abstraction-and-Data-Definition">My InfoDb (List) with Data Abstraction and Data Definition </a></li>
<li class="toc-entry toc-h1"><a href="#For-Loop-with-Break-Statement">For Loop with Break Statement </a>
<ul>
<li class="toc-entry toc-h2"><a href="#For-loop-with-Index">For loop with Index </a></li>
<li class="toc-entry toc-h2"><a href="#While-Loop">While Loop </a></li>
<li class="toc-entry toc-h2"><a href="#If-I-ran-the-cell-block-below,-it-would-run-forever!">If I ran the cell block below, it would run forever! </a></li>
<li class="toc-entry toc-h2"><a href="#Recursion">Recursion </a></li>
<li class="toc-entry toc-h2"><a href="#Output-Data-in-Reversed-Order">Output Data in Reversed Order </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-04-listsdictionaries.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lists-and-Dictionaries">
<a class="anchor" href="#Lists-and-Dictionaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lists and Dictionaries<a class="anchor-link" href="#Lists-and-Dictionaries"> </a>
</h2>
<ul>
<li>ordered sequence of elements </li>
<li>lists can be modified unlike tuples which cannot be changed 
Purpose/Objective: can store multiple items in a single variable </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">"Kaylee Hou"</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"name"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>


<span class="c1"># variable of type integer</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">16</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"age"</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type float</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="mf">8.16</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"score"</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type list (many values in one variable)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is different about the list output?"</span><span class="p">)</span>
<span class="n">langs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"JavaScript"</span><span class="p">,</span> <span class="s2">"Java"</span><span class="p">,</span> <span class="s2">"C"</span><span class="p">,</span> <span class="s2">"R"</span><span class="p">,</span> <span class="s2">"Bash"</span><span class="p">,</span> <span class="s2">"C++"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"langs"</span><span class="p">,</span> <span class="n">langs</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">langs</span><span class="p">),</span> <span class="s2">"length"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">langs</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"- langs[0]"</span><span class="p">,</span> <span class="n">langs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">langs</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1"># variable of type dictionary (a group of keys and values)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is the variable name/key?"</span><span class="p">,</span> <span class="s2">"value?"</span><span class="p">,</span> <span class="s2">"type?"</span><span class="p">,</span> <span class="s2">"primitive or collection, why?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"What is different about the dictionary output?"</span><span class="p">)</span>
<span class="n">person</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"name"</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s2">"age"</span><span class="p">:</span> <span class="n">age</span><span class="p">,</span>
    <span class="s2">"score"</span><span class="p">:</span> <span class="n">score</span><span class="p">,</span>
    <span class="s2">"langs"</span><span class="p">:</span> <span class="n">langs</span>
<span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"person"</span><span class="p">,</span> <span class="n">person</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">person</span><span class="p">),</span> <span class="s2">"length"</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">person</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'- person["name"]'</span><span class="p">,</span> <span class="n">person</span><span class="p">[</span><span class="s2">"name"</span><span class="p">],</span> <span class="nb">type</span><span class="p">(</span><span class="n">person</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What is the variable name/key? value? type? primitive or collection, why?
name Kaylee Hou &lt;class 'str'&gt;

What is the variable name/key? value? type? primitive or collection, why?
age 16 &lt;class 'int'&gt;

What is the variable name/key? value? type? primitive or collection, why?
score 8.16 &lt;class 'float'&gt;

What is variable name/key? value? type? primitive or collection?
What is different about the list output?
langs ['Python', 'JavaScript', 'Java', 'C', 'R', 'Bash', 'C++'] &lt;class 'list'&gt; length 7
- langs[0] Python &lt;class 'str'&gt;

What is the variable name/key? value? type? primitive or collection, why?
What is different about the dictionary output?
person {'name': 'Kaylee Hou', 'age': 16, 'score': 8.16, 'langs': ['Python', 'JavaScript', 'Java', 'C', 'R', 'Bash', 'C++']} &lt;class 'dict'&gt; length 4
- person["name"] Kaylee Hou &lt;class 'str'&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="My-InfoDb-(List)-with-Data-Abstraction-and-Data-Definition">
<a class="anchor" href="#My-InfoDb-(List)-with-Data-Abstraction-and-Data-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>My InfoDb (List) with Data Abstraction and Data Definition<a class="anchor-link" href="#My-InfoDb-(List)-with-Data-Abstraction-and-Data-Definition"> </a>
</h2>
<ul>
<li>I asked one of my partners Trey for his info. </li>
<li>I added new keys "Grade," "Favorite Color," and "Favorite Books" and changed the values to data that accurately represent us. 
Purpose/Objective: I used a list so that I could more efficiently collect information because lists allow you to store multiple items in a single variable, I also wanted to easily update or delete these items, and lists make this easier. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Kaylee"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Hou"</span><span class="p">,</span>
    <span class="s2">"Birthday"</span><span class="p">:</span> <span class="s2">"October 30"</span><span class="p">,</span>
    <span class="s2">"FavoriteColor"</span><span class="p">:</span> <span class="s2">"Purple"</span><span class="p">,</span>
    <span class="s2">"Grade"</span><span class="p">:</span> <span class="s2">"12"</span><span class="p">,</span>
    <span class="s2">"FavoriteBooks"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"A Streetcar Named Desire"</span><span class="p">,</span> <span class="s2">"Beautiful World Where Are You"</span><span class="p">,</span> <span class="s2">"Pride and Prejudice"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Append to List with key/values that involve my partner</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"FirstName"</span><span class="p">:</span> <span class="s2">"Trey"</span><span class="p">,</span>
    <span class="s2">"LastName"</span><span class="p">:</span> <span class="s2">"Blalock"</span><span class="p">,</span>
    <span class="s2">"Birthday"</span><span class="p">:</span> <span class="s2">"August 19"</span><span class="p">,</span>
    <span class="s2">"FavoriteColor"</span><span class="p">:</span> <span class="s2">"Pink"</span><span class="p">,</span>
    <span class="s2">"Grade"</span><span class="p">:</span> <span class="s2">"12"</span><span class="p">,</span>
    <span class="s2">"FavoriteBooks"</span><span class="p">:</span> <span class="p">[</span><span class="s2">"The Great Gatsby"</span><span class="p">,</span> <span class="s2">"Forgive Me Leonard Peacock"</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Print the data structure</span>
<span class="nb">print</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[{'FirstName': 'Kaylee', 'LastName': 'Hou', 'Birthday': 'October 30', 'FavoriteColor': 'Purple', 'Grade': '12', 'FavoriteBooks': ['A Streetcar Named Desire', 'Beautiful World Where Are You', 'Pride and Prejudice']}, {'FirstName': 'Trey', 'LastName': 'Blalock', 'Birthday': 'August 19', 'FavoriteColor': 'Pink', 'Grade': '12', 'FavoriteBooks': ['The Great Gatsby', 'Forgive Me Leonard Peacock']}]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="For-Loop-with-Break-Statement">
<a class="anchor" href="#For-Loop-with-Break-Statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>For Loop with Break Statement<a class="anchor-link" href="#For-Loop-with-Break-Statement"> </a>
</h1>
<ul>
<li>Purpose: used for iterating over a sequence (list, dictionary, string), with the break statement, I can stop the loop before it goes through all the elements in my list</li>
<li>Objective: stop the loop before it loops through all the items </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList_group</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Trey"</span><span class="p">,</span> <span class="s2">"Ben"</span><span class="p">,</span> <span class="s2">"Shaurya"</span><span class="p">,</span> <span class="s2">"Kaylee"</span><span class="p">,</span> <span class="s2">"Nicolas"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">myList_group</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">"Kaylee"</span><span class="p">:</span> <span class="c1"># exit the loop when x is "Kaylee" so "Nicolas" and "Kaylee" won't be printed</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Trey
Ben
Shaurya
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="For-loop-with-Index">
<a class="anchor" href="#For-loop-with-Index" aria-hidden="true"><span class="octicon octicon-link"></span></a>For loop with Index<a class="anchor-link" href="#For-loop-with-Index"> </a>
</h2>
<ul>
<li>I used specific syntax so that the data would be displayed in a more organized way, as before, it was all clustered together and difficult to find certain info quickly. </li>
<li>I learned that "\t" allows you to indent! </li>
<li>I added a for loop inside a for loop--&gt; nested loop </li>
<li>I used a range function which lets me print the data as many times as I want! Range function starts with 0 and increments by 1</li>
<li>iteration: repetition of process to generate sequence of outcomes
Purpose/Objective: I wanted the data to be displayed in an easily readable way, for loops allow you to repeat a specific block of code as many times as you want so you don't have to retype the code over and over again. The objective is more efficiency when coding. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span> <span class="c1"># with the information from the dictionary</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"FirstName"</span><span class="p">],</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"LastName"</span><span class="p">])</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Birthday:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"Birthday"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Favorite Color:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"FavoriteColor"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"Grade:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"Grade"</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">,</span> <span class="s2">"FavoriteBooks: "</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"FavoriteBooks"</span><span class="p">]))</span>  
    <span class="nb">print</span><span class="p">()</span>
<span class="c1"># data abstraction hides unnecessary info from the user </span>

<span class="c1"># for loop iterates on length of InfoDb</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"For loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">InfoDb</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span> <span class="c1">#whatever the number in range() is, it will print the output that many times</span>
            <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>For loop output

Kaylee Hou
	 Birthday: October 30
	 Favorite Color: Purple
	 Grade: 12
	 FavoriteBooks: A Streetcar Named Desire, Beautiful World Where Are You, Pride and Prejudice

Kaylee Hou
	 Birthday: October 30
	 Favorite Color: Purple
	 Grade: 12
	 FavoriteBooks: A Streetcar Named Desire, Beautiful World Where Are You, Pride and Prejudice

Trey Blalock
	 Birthday: August 19
	 Favorite Color: Pink
	 Grade: 12
	 FavoriteBooks: The Great Gatsby, Forgive Me Leonard Peacock

Trey Blalock
	 Birthday: August 19
	 Favorite Color: Pink
	 Grade: 12
	 FavoriteBooks: The Great Gatsby, Forgive Me Leonard Peacock

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="While-Loop">
<a class="anchor" href="#While-Loop" aria-hidden="true"><span class="octicon octicon-link"></span></a>While Loop<a class="anchor-link" href="#While-Loop"> </a>
</h2>
<ul>
<li>will keep printing when the condition is true </li>
<li>Purpose/Objective: to run code a certain amount of times until the condition is met</li>
<li>purposely aborted code manually in the second example so it wouldn't run forever because I was adding by 0</li>
<li>a repeating selection statement- execute instructions based on which condition is true </li>
<li>iteration: repetition of process to generate sequence of outcomes</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">while_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"While loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># initialization of index starts with 0, which means it starts counting the loop when i is 0, 0 is the first index which is my data, 1 is the second, which is Trey's data</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">):</span> <span class="c1"># when my index i (0), which is the first one in the list, is less than the length of my list which is 2, </span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># then we set the variable record equal to the first element in my list, which is Kaylee's data</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="c1"># then we print the variable record, which is the first element in my list (Kaylee).</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">#this increases by 1 increment each loop, which means the index variable i will increase by 1 in each loop. </span>
    <span class="k">return</span> <span class="c1"># if while condition is always true, then the loop never ends. </span>

<span class="n">while_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>While loop output

Kaylee Hou
	 Birthday: October 30
	 Favorite Color: Purple
	 Grade: 12
	 FavoriteBooks: A Streetcar Named Desire, Beautiful World Where Are You, Pride and Prejudice

Trey Blalock
	 Birthday: August 19
	 Favorite Color: Pink
	 Grade: 12
	 FavoriteBooks: The Great Gatsby, Forgive Me Leonard Peacock

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If-I-ran-the-cell-block-below,-it-would-run-forever!">
<a class="anchor" href="#If-I-ran-the-cell-block-below,-it-would-run-forever!" aria-hidden="true"><span class="octicon octicon-link"></span></a>If I ran the cell block below, it would run forever!<a class="anchor-link" href="#If-I-ran-the-cell-block-below,-it-would-run-forever!"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">while_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"While loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># initialization of index (sequence index) starts with 0, which means it starts counting the loop when i is 0, 0 is the first index which is my data, 1 is the second, which is Trey's data</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">):</span> <span class="c1"># when my index i (0), which is the first one in the list, is less than the length of my list which is 2, </span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># then we set the variable record equal to the first element in my list, which is Kaylee's data</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="c1"># then we print the variable record, which is the first element in my list (Kaylee).</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">0</span> <span class="c1">#this increases by 0 increment each loop, which means the index variable i will increase by 0 in each loop. </span>
    <span class="k">return</span> <span class="c1"># if while condition is false it will end and return. Because 0 is always less than 2, the condition is never met so the loop never ends. </span>
<span class="c1"># procedural abstraction extract shared features to generalize functionality instead of duplicating code. </span>
<span class="n">while_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Recursion">
<a class="anchor" href="#Recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recursion<a class="anchor-link" href="#Recursion"> </a>
</h2>
<p>Purpose: solution for specific problem, efficient to write code but may not be as efficient to run the code</p>
<ul>
<li>Recursion means a defined function can call on itself </li>
<li>a complicated function can be split into sub-problems using recursion</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">recursive_loop</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="c1"># define my user function which is called recursive_loop</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">InfoDb</span><span class="p">):</span>
        <span class="n">record</span> <span class="o">=</span> <span class="n">InfoDb</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
        <span class="n">recursive_loop</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># call on myself, which is recursive_loop</span>
    <span class="k">return</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"Recursive loop output</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">recursive_loop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Recursive loop output

Kaylee Hou
	 Birthday: October 30
	 Favorite Color: Purple
	 Grade: 12
	 FavoriteBooks: A Streetcar Named Desire, Beautiful World Where Are You, Pride and Prejudice

Trey Blalock
	 Birthday: August 19
	 Favorite Color: Pink
	 Grade: 12
	 FavoriteBooks: The Great Gatsby, Forgive Me Leonard Peacock

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Output-Data-in-Reversed-Order">
<a class="anchor" href="#Output-Data-in-Reversed-Order" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output Data in Reversed Order<a class="anchor-link" href="#Output-Data-in-Reversed-Order"> </a>
</h2>
<ul>
<li>I tried two different way to reverse my list </li>
<li>the first way uses a for loop with an iterator used as index of the element in the list </li>
<li>in the second way, I used the reverse() function which is a python built in function
Purpose/Objective: return my list in a reversed order</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">favorite_books</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"A Streetcar Named Desire"</span><span class="p">,</span> <span class="s2">"Beautiful World Where Are You"</span><span class="p">,</span> <span class="s2">"Pride and Prejudice"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">favorite_books</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span> <span class="c1"># slicing the list so that it starts at -1 and goes backward til the first position</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Pride and Prejudice
Beautiful World Where Are You
A Streetcar Named Desire
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">favorite_books</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"A Streetcar Named Desire"</span><span class="p">,</span> <span class="s2">"Beautiful World Where Are You"</span><span class="p">,</span> <span class="s2">"Pride and Prejudice"</span><span class="p">]</span>
<span class="c1">#reverse the order of the list elements</span>
<span class="n">favorite_books</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="c1">#print the reversed list</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'reversed favorite books list: '</span><span class="p">,</span> <span class="n">favorite_books</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>reversed favorite books list:  ['Pride and Prejudice', 'Beautiful World Where Are You', 'A Streetcar Named Desire']
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/python/2022/09/04/listsdictionaries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kayleehou" target="_blank" title="kayleehou"><svg class="svg-icon grey"><use xlink:href="/myproject/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
