<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 12-14 Hacks | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 12-14 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="welcome to my blog :)" />
<meta property="og:description" content="welcome to my blog :)" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/student%20teaching/2022/12/08/unit12-14hacks.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/student%20teaching/2022/12/08/unit12-14hacks.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 12-14 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-08T00:00:00-06:00","datePublished":"2022-12-08T00:00:00-06:00","description":"welcome to my blog :)","headline":"Unit 3 Sections 12-14 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/student%20teaching/2022/12/08/unit12-14hacks.html"},"url":"https://kayleehou.github.io/myproject/student%20teaching/2022/12/08/unit12-14hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 12-14 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#Student Teaching">Student Teaching</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kayleehou/myproject/tree/master/_notebooks/2022-12-08-unit12-14hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kayleehou/myproject/master?filepath=_notebooks%2F2022-12-08-unit12-14hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kayleehou/myproject/blob/master/_notebooks/2022-12-08-unit12-14hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkayleehou%2Fmyproject%2Fblob%2Fmaster%2F_notebooks%2F2022-12-08-unit12-14hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#3.12-Part-1-Hacks">3.12 Part 1 Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Problem-1:-This-problem-involves-parameters">Problem 1: This problem involves parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Problem-2:-Procedures-with-return-values">Problem 2: Procedures with return values </a></li>
<li class="toc-entry toc-h3"><a href="#Problem-3:-Procedures-with-return-values">Problem 3: Procedures with return values </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#3.12-Homework/Hacks-part-2">3.12 Homework/Hacks part 2 </a></li>
<li class="toc-entry toc-h2"><a href="#3.13-Homework/Hacks-for-Part-1-and-Part-2-of-the-lesson">3.13 Homework/Hacks for Part 1 and Part 2 of the lesson </a></li>
<li class="toc-entry toc-h1"><a href="#1.-Create-a-procedure-that-is-meant-to-replace-the-top-running-backs-yards-per-game-in-one-season-if-the-current-running-back-has-more-yards-per-game">1. Create a procedure that is meant to replace the top running backs yards per game in one season if the current running back has more yards per game </a></li>
<li class="toc-entry toc-h1"><a href="#2.-Write-a-procedure-that-will-allow-the-A+-to-get-to-the-1,-while-avoiding-the-black-boxes.">2. Write a procedure that will allow the A+ to get to the 1, while avoiding the black boxes. </a></li>
<li class="toc-entry toc-h1"><a href="#3.-Which-Is-the-Correct-Way-to-define-the-Name-of-a-Procedure?">3. Which Is the Correct Way to define the Name of a Procedure? </a></li>
<li class="toc-entry toc-h1"><a href="#4-Write-A-Procedure-That-gets-the-BeachBall-To-the-Green-Square">4 Write A Procedure That gets the BeachBall To the Green Square </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-08-unit12-14hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.12-Part-1-Hacks">
<a class="anchor" href="#3.12-Part-1-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.12 Part 1 Hacks<a class="anchor-link" href="#3.12-Part-1-Hacks"> </a>
</h2>
<h3 id="Problem-1:-This-problem-involves-parameters">
<a class="anchor" href="#Problem-1:-This-problem-involves-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 1: This problem involves parameters<a class="anchor-link" href="#Problem-1:-This-problem-involves-parameters"> </a>
</h3>
<p>Qais is writing code to calculate formulas from his math class. He's currently working on a procedure to calculate average speed, based on this formula:</p>
<p>Average speed = Total Time/Total Distance​</p>
<p>Highlight which of these is the best procedure for calculating and displaying average speed.</p>
<p>PROCEDURE calcAvgSpeed (distance, time) { DISPLAY (distance/time) }</p>
<p>PROCEDURE calcAvgSpeed (distance) { DISPLAY (distance/time) }</p>
<p><mark>PROCEDURE calcAvgSpeed (distance, time) { DISPLAY (time/distance) }</mark></p>
<h3 id="Problem-2:-Procedures-with-return-values">
<a class="anchor" href="#Problem-2:-Procedures-with-return-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 2: Procedures with return values<a class="anchor-link" href="#Problem-2:-Procedures-with-return-values"> </a>
</h3>
<p>James Hunter is looking through his classmate's program and sees a procedure called heightenEmotions: PROCEDURE heightenEmotions(myEmotion)</p>
<p>{ moreEnergy ← CONCAT(myEmotion, "!!!")</p>
<p>moreVolume ← UPPER(moreEnergy)</p>
<p>RETURN moreVolume }</p>
<p>That procedure manipulates strings using two built-in procedures, CONCAT for concatenating two strings together, and UPPER for converting a string to uppercase.</p>
<p>James Hunter then sees this line of code:</p>
<p>heightenEmotions("im mad")</p>
<p>After that line of code runs, will nothing be displayed?</p>
<p>True</p>
<p><mark>False</mark></p>
<ul>
<li>I think 'IM MAD!!!' will display because the upper() function converts all lowercase to uppercase and the concat() function adds on three exclamation marks. Therefore something will be displayed. </li>
</ul>
<h3 id="Problem-3:-Procedures-with-return-values">
<a class="anchor" href="#Problem-3:-Procedures-with-return-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem 3: Procedures with return values<a class="anchor-link" href="#Problem-3:-Procedures-with-return-values"> </a>
</h3>
<p>Bubz is writing a program to calculate the carbon footprint of his activities. The procedure calcFlightFootprint calculates the pounds of carbon dioxide produced per passenger in a flight that covers a given number of miles and seats a given number of passengers.</p>
<p>PROCEDURE calcFlightFootprint(numMiles, numPassengers) { CO2_PER_MILE ← 53.29</p>
<p>carbonPerFlight ← numMiles * CO2_PER_MILE</p>
<p>carbonPerPassenger ← carbonPerFlight / numPassengers</p>
<p>RETURN carbonPerPassenger</p>
<p>}</p>
<p>Bubz wants to use that procedure to calculate the total footprint for his two upcoming flights: LA to NY: 2,451 miles and 118 passengers NY to London: 3,442 miles and 252 passengers</p>
<p>Which of these code snippets successfully calculates and stores her total footprint? Highlight 2 answers.</p>
<p><mark>totalFootprint ← calcFlightFootprint(2451, 118) + calcFlightFootprint(3442, 252)</mark></p>
<p>totalFootprint ← calcFlightFootprint(2451, 118 + 3442, 252)</p>
<p><mark>totalFootprint ← calcFlightFootprint((2451, 118) + (3442, 252))</mark></p>
<p>laNyCarbon ← calcFlightFootprint(2451, 118) nyLondonCarbon ← calcFlightFootprint(3442, 252) totalFootprint ← laNyCarbon + nyLondonCarbon</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.12-Homework/Hacks-part-2">
<a class="anchor" href="#3.12-Homework/Hacks-part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.12 Homework/Hacks part 2<a class="anchor-link" href="#3.12-Homework/Hacks-part-2"> </a>
</h2>
<ol>
<li>PROCEDURE find a ()</li>
</ol>
<p>{ c -- 9</p>
<p>b &lt;-- 9 * 9</p>
<p>a &lt;-- b * c</p>
<p>Print (a)</p>
<p>}</p>
<p>What is a?</p>
<p><mark>a = 729</mark></p>
<ol>
<li>cost ⟵ 173 tax - 10%</li>
</ol>
<p>PROCEDURE applytax (cost, cpercentDiscounted) { temp &lt;-- 100 + percentTaxed</p>
<p>temp &lt;-- temp / 100</p>
<p>cost &lt;-- cost x temp</p>
<p>Print(cost)}</p>
<p>What is the cost?</p>
<p><mark>the cost is $190.30</mark></p>
<ol>
<li>Temperature - 103 Degrees</li>
</ol>
<p>PROCEDURE convet Fahrenheit (tempature)</p>
<p>{</p>
<p>Celsius &lt;-- tempature - 32</p>
<p>Celsius &lt;-- Celsius x 5/9</p>
<p>Print (Celsius)}</p>
<p><mark>answer = 39.444</mark></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3.13-Homework/Hacks-for-Part-1-and-Part-2-of-the-lesson">
<a class="anchor" href="#3.13-Homework/Hacks-for-Part-1-and-Part-2-of-the-lesson" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.13 Homework/Hacks for Part 1 and Part 2 of the lesson<a class="anchor-link" href="#3.13-Homework/Hacks-for-Part-1-and-Part-2-of-the-lesson"> </a>
</h2>
<h1 id="1.-Create-a-procedure-that-is-meant-to-replace-the-top-running-backs-yards-per-game-in-one-season-if-the-current-running-back-has-more-yards-per-game">
<a class="anchor" href="#1.-Create-a-procedure-that-is-meant-to-replace-the-top-running-backs-yards-per-game-in-one-season-if-the-current-running-back-has-more-yards-per-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Create a procedure that is meant to replace the top running backs yards per game in one season if the current running back has more yards per game<a class="anchor-link" href="#1.-Create-a-procedure-that-is-meant-to-replace-the-top-running-backs-yards-per-game-in-one-season-if-the-current-running-back-has-more-yards-per-game"> </a>
</h1>
<p>Necessary Parameters: toprbyardspg(100), currentrbyards(1260), totalGames(12)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">if</span> <span class="n">currentrbyards</span><span class="p">(</span><span class="mi">1260</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">toprbyardspg</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">replace</span><span class="p">(</span><span class="n">toprbyardspg</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">currentrbyards</span><span class="p">(</span><span class="mi">1260</span><span class="p">),</span> <span class="n">totalGames</span><span class="p">(</span><span class="mi">12</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Write-a-procedure-that-will-allow-the-A+-to-get-to-the-1,-while-avoiding-the-black-boxes.">
<a class="anchor" href="#2.-Write-a-procedure-that-will-allow-the-A+-to-get-to-the-1,-while-avoiding-the-black-boxes." aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Write a procedure that will allow the A+ to get to the 1, while avoiding the black boxes.<a class="anchor-link" href="#2.-Write-a-procedure-that-will-allow-the-A+-to-get-to-the-1,-while-avoiding-the-black-boxes."> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PROCEDURE</span> <span class="n">getAplus</span><span class="p">(){</span>
<span class="n">If</span> <span class="p">(</span><span class="n">can_MoveForward</span><span class="p">):</span>
<span class="n">Move_Forward</span>
<span class="n">Else</span> <span class="p">(</span><span class="n">can_MoveRight</span><span class="p">):</span>
<span class="n">Rotate_Right</span>
<span class="n">Move_Forward</span>
<span class="n">If</span> <span class="p">(</span><span class="n">can_MoveLeft</span><span class="p">);</span>
<span class="n">Rotate_Left</span>
<span class="n">Move_forward</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.-Which-Is-the-Correct-Way-to-define-the-Name-of-a-Procedure?">
<a class="anchor" href="#3.-Which-Is-the-Correct-Way-to-define-the-Name-of-a-Procedure?" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Which Is the Correct Way to define the Name of a Procedure?<a class="anchor-link" href="#3.-Which-Is-the-Correct-Way-to-define-the-Name-of-a-Procedure?"> </a>
</h1>
<p>A. PROCEDURE MYLIST</p>
<p><mark>B. PROCEDURE MyList</mark></p>
<ul>
<li>because procedure should be in all caps and part of the procedure name should be capitalized </li>
</ul>
<p>C. procedure mylist</p>
<h1 id="4-Write-A-Procedure-That-gets-the-BeachBall-To-the-Green-Square">
<a class="anchor" href="#4-Write-A-Procedure-That-gets-the-BeachBall-To-the-Green-Square" aria-hidden="true"><span class="octicon octicon-link"></span></a>4 Write A Procedure That gets the BeachBall To the Green Square<a class="anchor-link" href="#4-Write-A-Procedure-That-gets-the-BeachBall-To-the-Green-Square"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">PROCEDURE</span> <span class="n">BallToGreen</span><span class="p">{</span>
<span class="n">Rotate_Left</span>
<span class="n">Move_Forward</span>
<span class="n">Rotate_Right</span> 
<span class="n">Move_Forward</span><span class="p">(</span> <span class="n">until</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">break</span>
<span class="n">Rotate_Left</span>
<span class="n">Move_Forward</span> <span class="p">(</span><span class="n">until</span> <span class="n">count</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> 
<span class="k">break</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/student%20teaching/2022/12/08/unit12-14hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
