<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fundamental Vocab Definitions Blog | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fundamental Vocab Definitions Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="welcome to my blog :)" />
<meta property="og:description" content="welcome to my blog :)" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/student%20teaching/2022/12/06/fundamentalvocab.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/student%20teaching/2022/12/06/fundamentalvocab.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fundamental Vocab Definitions Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"welcome to my blog :)","headline":"Fundamental Vocab Definitions Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/student%20teaching/2022/12/06/fundamentalvocab.html"},"url":"https://kayleehou.github.io/myproject/student%20teaching/2022/12/06/fundamentalvocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fundamental Vocab Definitions Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#Student Teaching">Student Teaching</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kayleehou/myproject/tree/master/_notebooks/2022-12-06-fundamentalvocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myproject/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kayleehou/myproject/master?filepath=_notebooks%2F2022-12-06-fundamentalvocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myproject/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kayleehou/myproject/blob/master/_notebooks/2022-12-06-fundamentalvocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myproject/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkayleehou%2Fmyproject%2Fblob%2Fmaster%2F_notebooks%2F2022-12-06-fundamentalvocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myproject/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Unit-2…-Binary/Data-Terms">Unit 2… Binary/Data Terms </a></li>
<li class="toc-entry toc-h2"><a href="#Unit-3…-Algorithm/Programming-Terms">Unit 3… Algorithm/Programming Terms </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-06-fundamentalvocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-2…-Binary/Data-Terms">
<a class="anchor" href="#Unit-2%E2%80%A6-Binary/Data-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2… Binary/Data Terms<a class="anchor-link" href="#Unit-2%E2%80%A6-Binary/Data-Terms"> </a>
</h2>
<ul>
<li>bits: the minimum unit of binary information stored in a computer system. A bit can have only two states, on or off, which are commonly represented as ones and zeros. In our binary markdown we used  to change the number of bits. </li>
<li>bytes: A group of eight bits put together is known as a byte. A byte consists of 256 different combinations if you include the number 00000000 — all the binary numbers between 00000000 and 11111111.</li>
<li>hexadecimal/nibbles: Hexadecimal is a numbering system with base 16. It can be used to represent large numbers with fewer digits. In this system there are 16 symbols or possible digit values from 0 to 9, followed by six alphabetic characters -- A, B, C, D, E and F. For example, when we use Javascript to change the color of the background on our blogs, we use hexadecimals like #eb4034, which would give us a red color. Here's an example of it in our fastpages: </li>
</ul>
<p>.post-content p, .post-content li {
   font-size: 20px;
   color: #515151;
}</p>
<ul>
<li>RGB- Hexadecimal is basically a short code for RGB color, they are simply different ways of communicating the same thing – a red, green, and blue color value. For example, (235, 64, 52) is the RGB for RED. Here's an example of how it is implemented in our fastpages: </li>
</ul>
<p>a {
   color: rgb(255,255, 255) !important;
}</p>
<ul>
<li>boolean- value that is either true or false</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="c1"># value of z is false </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>False
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">30</span> <span class="o">&gt;</span> <span class="mi">19</span><span class="p">)</span> <span class="c1"># Will output true, since is 30 is larger than 19</span>

<span class="c1"># Using variables and strings</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">"Yes"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">"No"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># Will output false, not the same</span>

<span class="c1"># Renaming b</span>
<span class="n">b</span> <span class="o">=</span> <span class="s2">"Yes"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span> <span class="c1"># Will output true, since both variables match</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
False
True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unit-3…-Algorithm/Programming-Terms">
<a class="anchor" href="#Unit-3%E2%80%A6-Algorithm/Programming-Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3… Algorithm/Programming Terms<a class="anchor-link" href="#Unit-3%E2%80%A6-Algorithm/Programming-Terms"> </a>
</h2>
<ul>
<li>variables- A variable is an abstraction inside a program that can hold a value. Each variable has associated data storage that represents one value at a time, but that value can be a list or other collection that in turn contains multiple values. Using meaningful variable names helps with readability of program code and understanding of what values are represented by the variables. Some programming languages provide types to represent data, which are referenced using variables. </li>
<li>data types- integer, string, float, boolean, lists, dictionaries, arrays, etc.</li>
<li>lists- Lists are used to store multiple items in a single variable.</li>
<li>dictionaries- A dictionary consists of a collection of key-value pairs. Each key-value pair maps the key to its associated value.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1">#integer</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">"school"</span> <span class="c1">#string</span>
<span class="n">z</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1">#boolean</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">2.7</span> <span class="c1">#float</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span> <span class="s2">"banana"</span><span class="p">,</span> <span class="s2">"cherry"</span><span class="p">]</span> <span class="c1">#list</span>
<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"name"</span> <span class="p">:</span> <span class="s2">"John"</span><span class="p">,</span> <span class="s2">"age"</span> <span class="p">:</span> <span class="mi">36</span><span class="p">}</span> <span class="c1"># dictionary</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>assignment operators: </li>
</ul>
<p>A plus sign indicates addition: a + b</p>
<p>A subtraction sign indicates subtraction: a - b</p>
<p>An asterisk/star indicates multiplication: a * b</p>
<p>A slash indicates division: a / b</p>
<p>MOD represent the Modulus operator. Returns the value after division: a MOD b</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="mi">2</span> <span class="c1">#multiplication operator </span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">answer</span> <span class="o">=</span> <span class="mi">4</span><span class="o">-</span><span class="mi">3</span> <span class="c1">#subtraction operator </span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>18
1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>algorithms- finite set of instructions that accomplish a specific task, composed of sequencing, selection, and iteration.</li>
<li>sequence- a section of code is run only if a condition is met. (ex: if statements)</li>
<li>selection- repeating steps or instructions over and over again (ex: loops)</li>
<li>iteration- outline or set of steps that we do and follow in order that they are given</li>
</ul>
<p>Example: 
Set largestNumber to 0
Get next number in list
If number is larger than largestNumber then set largestNumber to number
If there are more numbers in list, go back to Step 2
Display largestNumber
Sequencing: Steps 1-5 in order</p>
<p>Selection: Step 3</p>
<p>Iteration: Step 4</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>strings- a sequence of characters </li>
<li>concatenation- combines two or more strings into one</li>
<li>length- len function finds the number of characters in a string</li>
<li>substring- a part of a existing string</li>
</ul>
<p>Ex: 
substring(“APCSPrinciples”, 3, 6)</p>
<p>Result: “CSPrin”</p>
<p>Starts at the 3rd character (“C”) and takes 6 characters after that (“SPrin), then in all (“CSPrin”)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">stringExample</span> <span class="o">=</span> <span class="s2">"this is an example of a string!"</span> <span class="c1">#strings are in quotations </span>
<span class="nb">print</span><span class="p">(</span><span class="n">stringExample</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stringExample</span><span class="p">))</span> <span class="c1"># this will find the number of characters in the string </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>this is an example of a string!
31
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span>  <span class="o">=</span> <span class="mi">17</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"I am"</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">),</span> <span class="s2">"years old."</span><span class="p">)</span> <span class="c1">#concatenation example, combining a string and integer together</span>
<span class="n">str1</span> <span class="o">=</span> <span class="s2">"hello"</span>
<span class="n">str2</span> <span class="o">=</span> <span class="s2">"there"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">)</span> <span class="c1"># putting the strings together </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>I am 17 years old.
hello there
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>upper- upper() method returns the uppercase string from the given string. It converts all lowercase characters to uppercase.</li>
<li>lower- lower() method returns the lowercase string from the given string. It converts all uppercase characters to lowercase. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lowerCase</span> <span class="o">=</span> <span class="s2">"this is all lowercase"</span>
<span class="n">upperCase</span> <span class="o">=</span> <span class="s2">"THIS IS ALL UPPERCASE"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lowerCase</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span> <span class="c1"># this will print the lower case in all upper case</span>
<span class="nb">print</span><span class="p">(</span><span class="n">upperCase</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span> <span class="c1"># this will print the upper case in all lower case </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>THIS IS ALL LOWERCASE
this is all uppercase
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>comparison operators- Logical operators allow for boolean values to be evaluated. Pseudocode uses the logical operators NOT, AND, and OR.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">10</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Returns true because both statements are true</span>

<span class="n">cookies</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">brownies</span> <span class="o">=</span> <span class="mi">30</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"There is enough dessert"</span><span class="p">)</span> <span class="c1"># First condition is false, but second condition is true</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cookies</span> <span class="o">==</span> <span class="mi">50</span> <span class="ow">or</span> <span class="n">cookies</span> <span class="o">+</span> <span class="n">brownies</span> <span class="o">&gt;=</span> <span class="mi">35</span><span class="p">)</span> <span class="c1"># Ends up returning true since at least one condition is true</span>

<span class="c1"># The expression "Blue" != "Green" is false</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="s2">"Blue"</span> <span class="o">!=</span> <span class="s2">"Green"</span><span class="p">)</span> <span class="c1"># Not operator changes statement to not false, printing true</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
There is enough dessert
True
False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Truth tables- A truth table is a way of summarizing and checking the logic of a circuit. The table shows all possible combinations of inputs and, for each combination, the output that the circuit will produce. 
<style>
  table, th, td { 
      border:2px solid white;
  }
</style>
  <div>AND Operator</div>
  <div>
      <table>
          <tr>
              <th>Value 1</th>
              <th>Value 2</th>
              <th>Result</th>
          </tr>
          <tr>
              <td>1</td>
              <td>1</td>
              <td>1</td>
          </tr>
          <tr>
              <td>1</td>
              <td>0</td>
              <td>0</td>
          </tr>
          <tr>
              <td>0</td>
              <td>1</td>
              <td>0</td>
          </tr>
          <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
          </tr>
      </table>
  </div>
  <div>OR Operator</div>
  <div>
      <table>
          <tr>
              <th>Value 1</th>
              <th>Value 2</th>
              <th>Result</th>
          </tr>
          <tr>
              <td>1</td>
              <td>1</td>
              <td>1</td>
          </tr>
          <tr>
              <td>1</td>
              <td>0</td>
              <td>1</td>
          </tr>
          <tr>
              <td>0</td>
              <td>1</td>
              <td>1</td>
          </tr>
          <tr>
              <td>0</td>
              <td>0</td>
              <td>0</td>
          </tr>
      </table>
  </div>
  <div>Not operator</div>
  <div>
      <table>
          <tr>
              <th>Not</th>
              <th>Value</th>
              <th>Result</th>
          </tr>
          <tr>
              <td>Not</td>
              <td>1</td>
              <td>0</td>
          </tr>
          <tr>
              <td>Not</td>
              <td>0</td>
              <td>1</td>
          </tr>
      </table>
  </div>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>if statement- will go through certain statements if the if expression is true</li>
<li>if-else- will go through a statement no matter what, but the statement which is run depends on the if expression is true or false </li>
<li>elif- elif is short for "else if" and is used when the first if statement isn't true, but you want to check for another condition. Meaning, if statements pair up with elif and else statements to perform a series of checks.</li>
<li>nested selection statements- Nested selection structures are used when more than one decision must be made before carrying out a task. Nesting is a programming activity, in which one program block is placed inside other program block of the same operation type. Nesting processes are mostly used implemented in the selection control structures.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="mi">12</span>
<span class="k">if</span> <span class="n">S</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"This number is not even."</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>12
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number1</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">number2</span> <span class="o">=</span> <span class="mi">43</span>
<span class="k">def</span> <span class="nf">lessthan30</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="c1"># Example of if statement</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">:</span> <span class="c1"># If this condition is true(variable is less than 30)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="c1"># Then the value of the variable will be printed</span>

<span class="n">lessthan30</span><span class="p">(</span><span class="n">number1</span><span class="p">)</span> <span class="c1"># The if statement is true, so it will print the value of 28</span>
<span class="n">lessthan30</span><span class="p">(</span><span class="n">number2</span><span class="p">)</span> <span class="c1"># The if statement is false, nothing will be printed.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>28
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">if</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"price is greater than 100"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">price</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span> <span class="c1">#elif use </span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"price is 100"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">price</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"price is less than 100"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>price is 100
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"lion"</span><span class="p">,</span> <span class="s2">"tiger"</span><span class="p">,</span> <span class="s2">"wildebeest"</span><span class="p">,</span> <span class="s2">"shark"</span><span class="p">,</span> <span class="s2">"jellyfish"</span><span class="p">,</span> <span class="s2">"blobfish"</span><span class="p">,</span> <span class="s2">"raven"</span><span class="p">]</span>
 
<span class="nb">print</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span> <span class="c1"># if else statement nested in for loop </span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"shark"</span><span class="p">:</span> <span class="c1"># What boolean value does this statement cause? Answer: True</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Fun Fact: The smallest shark is the dwarf lantern shark, and it is small enough to hold in your hand!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['lion', 'tiger', 'wildebeest', 'shark', 'jellyfish', 'blobfish', 'raven']
lion
tiger
wildebeest
Fun Fact: The smallest shark is the dwarf lantern shark, and it is small enough to hold in your hand!
jellyfish
blobfish
raven
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>For Loop: repeats a function for a set number of times; I is the number of times repeated. With the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.</li>
<li>While Loop: the while loop is used to repeat a section of code an unknown number of times until a specific condition is met. A while loop will execute a set of statements as long as a condition is true.</li>
<li>return values: The value that a function returns to the caller is generally known as the function's return value. All Python functions have a return value, either explicit or implicit.</li>
<li>continue: With the continue statement we can stop the current iteration, and continue with the next:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span> <span class="s2">"banana"</span><span class="p">,</span> <span class="s2">"cherry"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span> <span class="c1"># loops through the entire list </span>
  <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>apple
banana
cherry
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># i will keep printing as long as the statement is true </span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">continue</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
4
5
6
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">return</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">x</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_function</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_function</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>15
25
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>range: The range() function returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and stops before a specified number.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3
4
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>class- A class creates a new local namespace where all its attributes are defined. Attributes may be data or functions. Like function definitions begin with the def keyword in Python, class definitions begin with a class keyword.</li>
<li>parameters- Parameters are the variables that appear between the brackets in the "def" line of a Python function definition. Parameters are input values of a procedure.</li>
<li>Procedure: is a named group of programming instructions that may have parameters and return values. Procedures can be reffered to as method or function depending on the programing language. A procedrure call interrupts an execution of statements and makes the program execute the statements in the procedure.<ul>
<li>There are two types of procedures, one that returns a value or some type of data and on that just executes a block of statements</li>
</ul>
</li>
<li>Modularity - the practice of breaking a complex program into smaller, independent parts or modules that can be used and reused in different parts of the program</li>
<li>procedural abstraction- One good use of a procedure is to eliminate duplicate code. In addition to improving the readability of the app, the use of a procedure will make it easier to modify that chunk of code because it only occurs once in the program. Use of parameters and complexity.<ul>
<li>which provides a name for a process and allows a procedure to be only knowing what it doe,not how it does it.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="s2">"This is a person class"</span>
    <span class="n">age</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1">#parameters </span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Hello'</span><span class="p">)</span>

<span class="c1"># Output: 10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>simulation: A simulation is an simpler abstraction of an very complicated natural phenomena. It removes details that are unnecessary or are too difficult to simulate. The level of abstraction in a simulation depends on why we're creating it in the first place. <ul>
<li>why we use? safer, repeatable, less expensive, can make predictions </li>
</ul>
</li>
<li>A problem is a description of a task that may or may not be able to be solved through the use of an algorithm. An instance of a problem includes a specific input. One example of this type of problem is a sorting problem.</li>
<li>A decision problem is a problem with a binary answer (yes or no). An optimization problem is a problem with the objective of finding the BEST solution amongst many possibilities to solve a problem.</li>
<li>An algorithm's efficiency is determine through formal or mathematical reasoning.</li>
<li>undecidable problem- problems for which no algorithms can be built that can provide a correct yes or no answer or a solution</li>
<li>decidable problem- problems for which algorithms could be written to solve/produce a correct output for all inputs.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1">#set number equal to random value </span>
<span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># if the number is greater than 10 </span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"greater than 10"</span><span class="p">)</span> <span class="c1">#print </span>
<span class="k">else</span><span class="p">:</span> <span class="c1"># if less than 10 </span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"not greater than 10"</span><span class="p">)</span> <span class="c1"># print</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>greater than 10
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># the number will never equal 0 since we set it to 1, so this is undecidable</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
  <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A recursion is when a function calls itself until someone stops it. If no one stops it then it'll recurse (call itself) forever. Recursive functions let you perform a unit of work multiple times. This would be much more efficient and faster than the code above because, there is much less code and you don't need to keep calling the function, it will just do it automatically.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">tri_recursion</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
  <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">k</span><span class="o">+</span><span class="n">tri_recursion</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">return</span> <span class="n">result</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Recursion Example Results"</span><span class="p">)</span>
<span class="n">tri_recursion</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Recursion Example Results
1
3
6
10
15
21
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>21</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Welcome to a coin flip simulation!"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"----------------------------------"</span><span class="p">)</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1">#this value can easily be changed to change the sample size</span>
<span class="n">heads</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">tails</span> <span class="o">=</span> <span class="mi">0</span>
 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">flip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># get a random number between 1 and 2</span>
    <span class="k">if</span> <span class="n">flip</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># head</span>
        <span class="n">heads</span> <span class="o">=</span> <span class="n">heads</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>         <span class="c1"># tail</span>
        <span class="n">tails</span> <span class="o">=</span> <span class="n">tails</span> <span class="o">+</span> <span class="mi">1</span>
 
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of heads:'</span><span class="p">,</span> <span class="n">heads</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of tails:'</span><span class="p">,</span> <span class="n">tails</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Welcome to a coin flip simulation!
----------------------------------
Number of heads: 5048
Number of tails: 4952
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/student%20teaching/2022/12/06/fundamentalvocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
