<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 27 Blog | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 27 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="cb quiz, plans for cpt, github commits" />
<meta property="og:description" content="cb quiz, plans for cpt, github commits" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/markdown/2023/03/27/week27blog.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/markdown/2023/03/27/week27blog.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 27 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-27T00:00:00-05:00","datePublished":"2023-03-27T00:00:00-05:00","description":"cb quiz, plans for cpt, github commits","headline":"Week 27 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/markdown/2023/03/27/week27blog.html"},"url":"https://kayleehou.github.io/myproject/markdown/2023/03/27/week27blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a><a class="page-link" href="/myproject/_pages/tri3table.html">Trimester 3 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="cb-big-ideas-2-quiz">CB Big Ideas 2 Quiz</h1>
<p><img src="https://user-images.githubusercontent.com/90804195/226217793-a0d38c35-4d9c-49dd-bd8f-fcad1b1029e7.png" alt="" /></p>
<ul>
  <li>A lot of the questions from this quiz were from the final, so I didn’t have too many problems with any ideas.</li>
  <li>I had to review binary, for example the first problem was : A store uses binary numbers to assign a unique binary sequence to each item in its inventory. What is the minimum number of bits required for each binary sequence if the store has between 75 and 100 items in its inventory?</li>
  <li>you can solve this quickly by doing 2^7 which is 128 so you know that 7 bits is the minimum needed since 2^6 is 64 which is less than 75</li>
  <li>I used this resource to help: <a href="https://www.lifewire.com/how-to-read-binary-4692830#:~:text=The%20best%20way%20to%20read,this%20place%20would%20be%20zero.">link</a></li>
</ul>

<h1 id="plans-to-improve-cpt-project">Plans to Improve CPT Project</h1>
<ul>
  <li>I am going to continue getting rid of unnecessary files in the flask especially</li>
  <li>Also in my database I have links to an image of the dog, I want to figure out a way to get the image to display instead of just showing the url.</li>
  <li>Over February break, I started using Jinja so that I didn’t have to repeat the same HTML block of code over and over again to display the dogs. I would like to improve the UI/UX of this by implementing a template so that the project looks more finalized.</li>
  <li>Additionally, I will continue working on my explanations so that my code meets all the requirements</li>
  <li>I would like to refilm my video so that my project shows the testing in more depth</li>
</ul>

<h1 id="starting-final-group-project-code">Starting Final Group Project Code</h1>
<html>
<head>
<style>
.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

h1, h2 {
	font-family: Arial, sans-serif;
}

form {
	margin-top: 20px;
}

label {
	display: inline-block;
	margin-bottom: 10px;
	font-size: 1.2rem;
}

input[type="text"] {
	padding: 8px;
	border-radius: 4px;
	border: 1px solid #ccc;
	width: 100%;
	max-width: 400px;
	font-size: 1rem;
}

button[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 8px 20px;
	border: none;
	border-radius: 4px;
	font-size: 1rem;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #0062cc;
}

#results {
	margin-top: 20px;
}

#song-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#song-list li {
	margin-bottom: 10px;
	font-size: 1.2rem;
}
</style>
	<title>Song Recommender</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="container">
		<h1>Song Recommender</h1>
		<form>
			<label for="song">Enter a song:</label>
			<input type="text" id="song" name="song" />
			<button type="submit" id="submit-btn">Submit</button>
		</form>
		<div id="results">
			<h2>Recommended songs:</h2>
			<ul id="song-list"></ul>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
