<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/myproject/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/myproject/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>_29 Cs Panel | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="_29 Cs Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8/29 CS Panel Notes + Key Takeaways" />
<meta property="og:description" content="8/29 CS Panel Notes + Key Takeaways" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/2022/08/30/_29-CS-Panel.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/2022/08/30/_29-CS-Panel.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="_29 Cs Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-30T00:00:00-05:00","datePublished":"2022-08-30T00:00:00-05:00","description":"8/29 CS Panel Notes + Key Takeaways","headline":"_29 Cs Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/2022/08/30/_29-CS-Panel.html"},"url":"https://kayleehou.github.io/myproject/2022/08/30/_29-CS-Panel.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/myproject/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>_29 Cs Panel</h1>
          <h2>welcome to my blog :)</h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">_29 Cs Panel</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>8/29 CS Panel Notes + Key Takeaways</p>

<p>1. How did you pick your major and how did csa or csp help?</p>

<ul>
  <li>
    <blockquote>
      <p>I’ve always liked problem solving, figuring things out</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>I took time to reflect on what I wanted to do</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>I didn’t really like cs, but I knew it was important to learn, and the logical thinking background you get from programming is always helpful with many majors, not just CS.i</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>I was always interested in computer science, but in middle and high school is when I took it more seriously</p>
    </blockquote>
  </li>
</ul>

<p>2. Biggest CS challenge:</p>

<ul>
  <li>
    <blockquote>
      <p>Starting is difficult and keeping motivation. Understand there is a solution on the internet, google your errors</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Clashing egos is a big challenge, focus on your own path, don’t worry about what other people are doing, work on your own stuff.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>You are not expected to know everything</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Fight temptation to not try on assignments, make sure you don’t cut corners, don’t check boxes for points, going above and beyond solves more problems than just cookie cutting</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>CS is interconnected, you have to put pieces together, don’t get bogged down on plan, remember why you started coding.</p>
    </blockquote>
  </li>
</ul>

<p>3. Are there PBL scenarios in computer science colleges in college?</p>

<ul>
  <li>
    <blockquote>
      <p>When problem solving on a project that I’m building, we use scrum methodology and talk to people, so project based learning classes won’t go away in college.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>PBL is largely embedded with science at UCs.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Teacher doesn’t have time to answer all questions, so you have to study and work with groups especially in big classes to understand better.</p>
    </blockquote>
  </li>
</ul>

<p>4. Have you applied CS in a major not CS?</p>

<ul>
  <li>
    <blockquote>
      <p>Coding will serve you well</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Different applications for CS, optimizing things, making it faster so you don’t have to do things manually, problem solving logic, CS doesn’t apply only to coding</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>With high level math classes, CS can definitely help</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>What I’m learning now is applicable to anything, take it seriously</p>
    </blockquote>
  </li>
</ul>

<p>5. For existing college students, have you had a job/internship with your school or professor?</p>

<ul>
  <li>
    <blockquote>
      <p>Apply for jobs, talk to teachers, push yourself to be above and beyond, stand out to teachers. There are 200 other students in the lecture hall, what makes you different? Show up to office hours, ask a bunch of questions on the form. This way, when you go to your professor, you can reference how you have stood out.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Interact with TAs at school</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Northrop grumman highschool program</p>
    </blockquote>
  </li>
</ul>

<p>Q\&amp;A Session:</p>

<ul>
  <li>
    <blockquote>
      <p>People managing and organization skills from clubs at school is important to learn</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Know when to apply for internships, a lot of companies will hire in september or november the year before, have a resume done by early september or mid november for larger companies → qualcomm, google, northrop grumman</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Have proof of work I’ve done</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Engineering is the same at every school, personal projects and clubs are important because that’s what differentiates you from other students, so many people in stem, ask local companies, smaller companies take high school interns, and find things you’re interested in</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make a LinkedIn</p>
    </blockquote>
  </li>
</ul>

<p>My Question: Why did you transition to Machine learning?</p>

<ul>
  <li>
    <blockquote>
      <p>Wanted to stay in stem major, UCSD is hard to get into CS major if you want to transfer in, it’s a lottery system.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>I enjoyed cogsci classes, you can pick 6 technical electives instead of a strict schedule</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Robotics team does a lot of machine learning, a lot of art ai that is popping up interested me</p>
    </blockquote>
  </li>
</ul>

<p>Key Takeaways- What I need to do:</p>

<ul>
  <li>
    <blockquote>
      <p>I should always do the extra credit or go above and beyond for the weekly assignments because that is how I will get the most out of this class.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>I should focus on my goals and not get distracted by what everyone else is doing, I need to remember why I wanted to take the class.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>This classes is mainly focused on learning how to problem solve.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It is important to collaborate with my group members because I will learn more that way.</p>
    </blockquote>
  </li>
</ul>

  </div><a class="u-url" href="/myproject/2022/08/30/_29-CS-Panel.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
