<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 1 Final Corrections | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 1 Final Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="test corrections" />
<meta property="og:description" content="test corrections" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/markdown/2022/11/07/tri1finalcorrections.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/markdown/2022/11/07/tri1finalcorrections.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 1 Final Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"test corrections","headline":"Tri 1 Final Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/markdown/2022/11/07/tri1finalcorrections.html"},"url":"https://kayleehou.github.io/myproject/markdown/2022/11/07/tri1finalcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 1 Final Corrections</h1><p class="page-description">test corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1">1</a></li>
<li class="toc-entry toc-h2"><a href="#6">6</a></li>
<li class="toc-entry toc-h2"><a href="#15">15</a></li>
<li class="toc-entry toc-h2"><a href="#19">19</a></li>
<li class="toc-entry toc-h2"><a href="#20">20</a></li>
<li class="toc-entry toc-h2"><a href="#28">28</a></li>
<li class="toc-entry toc-h2"><a href="#36">36</a></li>
<li class="toc-entry toc-h2"><a href="#39">39</a></li>
<li class="toc-entry toc-h2"><a href="#41">41</a></li>
<li class="toc-entry toc-h2"><a href="#46">46</a></li>
<li class="toc-entry toc-h2"><a href="#50">50</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#overall">Overall</a></li>
</ul><h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>
<h2 id="1">
<a class="anchor" href="#1" aria-hidden="true"><span class="octicon octicon-link"></span></a>1</h2>
<p>Skill 4.A:
<img src="https://media.discordapp.net/attachments/734598463324684389/1039294236572524674/image.png" alt=""></p>
<ul>
  <li>my answer: The code segment displays the value of  2(5×3)  by initializing result to 2 and then multiplying result by 5 a total of three times.</li>
  <li>correct answer: The code segment displays the value of  2(53)  by initializing result to 2 and then multiplying result by 5 a total of three times.</li>
  <li>Corrections: Initializing result to 2 and multiplying it by 5 a total of three times is 2(5^3). Multiplying five by five three times, not fives times three.</li>
</ul>

<h2 id="6">
<a class="anchor" href="#6" aria-hidden="true"><span class="octicon octicon-link"></span></a>6</h2>
<p>Skill 4.A:
<img src="https://media.discordapp.net/attachments/734598463324684389/1039294101859860491/image.png" alt=""></p>
<ul>
  <li>my answer: prints all positive odd integers that are greater than max.</li>
  <li>correct answer: prints all positive odd integers that are less than or equal to max.</li>
  <li>corrections: plug in numbers to help make the pseudo code easier to understand. In this instance, the loop terminates when count exceeds max, so only values less than or equal to max are printed so b is the correct answer.</li>
</ul>

<h2 id="15">
<a class="anchor" href="#15" aria-hidden="true"><span class="octicon octicon-link"></span></a>15</h2>
<p>Skill 1.C: 
Question: A company that develops mobile applications wants to involve users in the software development process. Which of the following best explains the benefit in having users participate?</p>
<ul>
  <li>my answer: Users can identify and correct errors they encounter when using released versions of the software.</li>
  <li>correct answer: Users can provide feedback that can be used to incorporate a variety of perspectives into the software.</li>
  <li>corrections: My answer was a half-right, while users may be able to identify any bugs, they likely don’t have the experience or skills to correct the bugs.</li>
</ul>

<h2 id="19">
<a class="anchor" href="#19" aria-hidden="true"><span class="octicon octicon-link"></span></a>19</h2>
<p>Skill 1.D: 
Question: A certain programming language uses 4-bit binary sequences to represent nonnegative integers. For example, the binary sequence 0101 represents the corresponding decimal value 5. Using this programming language, a programmer attempts to add the decimal values 14 and 15 and assign the sum to the variable total. Which of the following best describes the result of this operation?</p>
<ul>
  <li>my answer: An overflow error will occur because 4 bits is not large enough to represent either of the values 14 or 15.</li>
  <li>correct answer: An overflow error will occur because 4 bits is not large enough to represent 29, the sum of 14 and 15.</li>
  <li>corrections: The values 14 and 15 can each be represented using a 4-bit representation. However, their sum is too large to be represented with a 4-bit representation. The largest binary value that can be represented using 4 bits is 1111, which is equal to the decimal value 15. Since the sum is larger than the largest representable value, an overflow error will occur.</li>
</ul>

<h2 id="20">
<a class="anchor" href="#20" aria-hidden="true"><span class="octicon octicon-link"></span></a>20</h2>
<p>Skill 1.D:
Question: A video game character can face toward one of four directions: north, south, east, and west. Each direction is stored in memory as a sequence of four bits. A new version of the game is created in which the character can face toward one of eight directions, adding northwest, northeast, southwest, and southeast to the original four possibilities. Which of the following statements is true about how the eight directions must be stored in memory?</p>
<ul>
  <li>my answer: Four bits are not enough to store the eight directions. Sixteen bits are needed for the new version of the game.</li>
  <li>correct answer: Four bits are enough to store the eight directions.</li>
  <li>corrections: Four bits can represent 2^4, or 16 pieces of information, so its not necessary for extra bits. I researched bits after this problem and now I understand.</li>
</ul>

<h2 id="28">
<a class="anchor" href="#28" aria-hidden="true"><span class="octicon octicon-link"></span></a>28</h2>
<p>Skill 2.B
Question: The cost of a customer’s electricity bill is based on the number of units of electricity the customer uses. For the first 25 units of electricity, the cost is $5 per unit. For units of electricity after the first 25, the cost is $7 per unit. Which of the following code segments correctly sets the value of the variable cost to the cost, in dollars, of using numUnits units of electricity?</p>
<ul>
  <li>my answer and correct answer: 
<img src="https://media.discordapp.net/attachments/734598463324684389/1039302947818967072/image.png" alt="">
</li>
  <li>corrections: This code incorrectly charges customers who use more than 25 units of electricity. These customers are charged only for the number of units above 25. For examples, if a customer used 32 units of electricity, they should be charged $5 for the first 25 and $7 for the additional 7 units (32 – 25 = 7 units), for a total charge of $174. This code segment would incorrectly charge the customer $49 for the 32 units. Plugging in numbers would be helpful</li>
</ul>

<h2 id="36">
<a class="anchor" href="#36" aria-hidden="true"><span class="octicon octicon-link"></span></a>36</h2>
<p>Skill 2.B
Question: 
<img src="https://media.discordapp.net/attachments/734598463324684389/1039303635831636060/image.png" alt=""></p>
<ul>
  <li>my answer: i  ←  i + 1, APPEND(evenList, 2 * i)</li>
  <li>correct answer: APPEND(evenList, 2 * i), i  ←  i + 1</li>
  <li>corrections: my answer would skip 2, it would be the correct solution if i were initialized to 0 instead of 1. For the first iteration of the loop, twice the value of i, or 2, is appended to evenList, and then i is incremented to 2. For the second iteration of the loop, twice the value of i, or 4, is appended to the list, and then i is incremented to 3. This continues eight more times, appending the next eight even numbers to evenList.</li>
</ul>

<h2 id="39">
<a class="anchor" href="#39" aria-hidden="true"><span class="octicon octicon-link"></span></a>39</h2>
<p>Skill 3.A
Question: The list wordList contains a list of 10 string values. Which of the following is a valid index for the list?</p>
<ul>
  <li>my answer: “hello”</li>
  <li>correct answer: 4</li>
  <li>corrections: While the list elements are strings, the indices of a list are typically nonnegative integers.</li>
</ul>

<h2 id="41">
<a class="anchor" href="#41" aria-hidden="true"><span class="octicon octicon-link"></span></a>41</h2>
<p>Skill 4.B
Question: 
<img src="https://media.discordapp.net/attachments/734598463324684389/1040347537963495455/image.png?width=759&amp;height=496" alt=""></p>
<ul>
  <li>my answer: 10</li>
  <li>correct answer: 20</li>
  <li>corrections: the last statement sets equal to p, and we know from the lines above, that p is equal to q which is 20. Therefore, r is equal to 20.</li>
</ul>

<h2 id="46">
<a class="anchor" href="#46" aria-hidden="true"><span class="octicon octicon-link"></span></a>46</h2>
<p>Skill 4.B
Question: 
<img src="https://media.discordapp.net/attachments/734598463324684389/1040347694490714212/image.png" alt=""></p>
<ul>
  <li>my answer: The value of first is false, and the value of second is false.</li>
  <li>correct answer: The value of first is true, and the value of second is true.</li>
  <li>corrections: The third statement assigns the value of first (which is true) to second. The fourth statement assigns the value of second (which is true) to first. If second is first, and first is second, then second is false.</li>
</ul>

<h2 id="50">
<a class="anchor" href="#50" aria-hidden="true"><span class="octicon octicon-link"></span></a>50</h2>
<p>Skill 4.B
Question:
<img src="https://media.discordapp.net/attachments/734598463324684389/1040347942512500797/image.png?width=1200&amp;height=369" alt=""></p>
<ul>
  <li>my answer: initials  ←  prefix(concat(firstName, lastName), 1)</li>
  <li>correct answer: initials  ←  concat(prefix(firstName, 1), prefix(lastName, 1))</li>
  <li>corrections: This statement concatenates firstName and lastName and then assigns the first character of the result (which is the first character of firstName) to initials. Don’t want to separate words, only want to take the prefix and apply 1 to each word.</li>
</ul>

<h1 id="overall">
<a class="anchor" href="#overall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall</h1>
<ul>
  <li>
    <p>I learned how to read binary numbers from this article: 
<a href="https://www.lifewire.com/how-to-read-binary-4692830" rel="nofollow">Binary Link</a></p>
  </li>
  <li>
    <p>I became more familiar with pseudo code and read this helpful Khan Academy article: 
<a href="https://www.khanacademy.org/computing/ap-computer-science-principles/ap-csp-exam-preparation/learn-ap-csp-exam-pseudocode/a/ap-csp-exam-pseudocode-reference" rel="nofollow">Khan Academy Link</a>
for example: 
a ← expression
Evaluates expression and assigns the result to the variable a.</p>
  </li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/markdown/2022/11/07/tri1finalcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
