<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/myproject/assets/css/style.css?v=">
    <link rel="stylesheet" type="text/css" href="/myproject/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 1 Review Ticket | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 1 Review Ticket" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="here is a list of everything I did in week 1" />
<meta property="og:description" content="here is a list of everything I did in week 1" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/review%20tickets/2022/09/02/reviewticket1.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/review%20tickets/2022/09/02/reviewticket1.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:image" content="https://kayleehou.github.io/myproject/images/week1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://kayleehou.github.io/myproject/images/week1.png" />
<meta property="twitter:title" content="Week 1 Review Ticket" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-02T00:00:00-05:00","datePublished":"2022-09-02T00:00:00-05:00","description":"here is a list of everything I did in week 1","headline":"Week 1 Review Ticket","image":"https://kayleehou.github.io/myproject/images/week1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/review%20tickets/2022/09/02/reviewticket1.html"},"url":"https://kayleehou.github.io/myproject/review%20tickets/2022/09/02/reviewticket1.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/myproject/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Week 1 Review Ticket</h1>
          <h2>here is a list of everything I did in week 1</h2>
        </header>
        <section id="downloads" class="clearfix">
          
	
        </section>
        <hr>
        <section id="main_content">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 1 Review Ticket</h1><p class="page-description">here is a list of everything I did in week 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#review tickets">review tickets</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Click on the titles to access!</p>

<p><a href="https://kayleehou.github.io/myproject/2022/08/26/quiz.html" rel="nofollow">python quiz with percentages</a></p>

<ul>
  <li>I added the questions Mr. Mortensen and added one of my own. I incorporated strings, if else statements, and inputs. I also used the python string method lower() so that it didn’t matter whether or not the input had capitalized or lowercase letters.</li>
</ul>

<p><a href="https://kayleehou.github.io/myproject/2022/08/28/bashcheck.html" rel="nofollow">bash check with hacks</a></p>

<ul>
  <li>ran all the bash checks using the bash kernel, and everything was running correctly.</li>
</ul>

<h2 id="productive-blogging">Productive Blogging:</h2>
<p><a href="https://kayleehou.github.io/myproject/markdown/2022/08/28/csterms.html" rel="nofollow">cs terms</a></p>

<ul>
  <li>I wrote down all the terms that were mentioned in week 0 and week 1 and wrote down the answers in a blog post, but for next week, I am planning on doing this more efficiently by using tags.</li>
</ul>

<p><a href="https://kayleehou.github.io/myproject/markdown/2022/08/26/APLit-post.html" rel="nofollow">aplit reading log</a></p>

<ul>
  <li>This is my AP Lit reading log where I incorporated images of some of the books.</li>
</ul>

<p><a href="https://kayleehou.github.io/myproject/2022/08/28/school-schedule.html" rel="nofollow">word doc</a></p>

<ul>
  <li>I tested adding in a word doc with my school schedule</li>
</ul>

<p><a href="https://kayleehou.github.io/myproject/2022/09/01/_29-CS-Panel.html" rel="nofollow">8/29 CS Panel</a></p>

<ul>
  <li>I attended the panel on 8/29 and added it with word docs. From this talk, I now know that I should join clubs and get involved with my teachers as well as professors in college because that is how I can open myself to new opportunities. I also want to start some personal CS projects, preferably related to machine learning or Python, because that is what I’m most interested in at the moment. This will be beneficial because I can put these projects on my resume to show what I have done, and can also further my CS knowledge.</li>
</ul>

<h1 id="return-to-my-blog">Return to my blog:</h1>
<p><a href="https://kayleehou.github.io/myproject/" rel="nofollow">my fastpages</a></p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/review%20tickets/2022/09/02/reviewticket1.html" hidden></a>
</article>

        </section>

        <footer>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
