<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tri 2 Final MCQ Corrections | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tri 2 Final MCQ Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="collegeboard corrections" />
<meta property="og:description" content="collegeboard corrections" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/markdown/2023/03/06/tri2finalcorrections.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/markdown/2023/03/06/tri2finalcorrections.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tri 2 Final MCQ Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"collegeboard corrections","headline":"Tri 2 Final MCQ Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/markdown/2023/03/06/tri2finalcorrections.html"},"url":"https://kayleehou.github.io/myproject/markdown/2023/03/06/tri2finalcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tri 2 Final MCQ Corrections</h1><p class="page-description">collegeboard corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myproject/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#29">29</a></li>
<li class="toc-entry toc-h1"><a href="#49">49</a></li>
</ul><body>

<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



# 22

<div class="row">
  <div class="column">
    <img src="https://assets.learnosity.com/organisations/537/media.academicmerit.com/de3453c52e4929e254628b668fac74af/original.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://assets.learnosity.com/organisations/537/media.academicmerit.com/ac9883d1a0627c9576641df6168937cc/original.png" alt="Forest" style="width:100%">
  </div>
</div>



<p>Question: For which of the grids does the program correctly move the robot to the gray square?</p>
<ul>
  <li>My answer: D- Neither grid I nor grid II</li>
  <li>Correct answer: A- Grid I only</li>
  <li>corrections: both Grid I and II will get the robot correctly to the top of the grid, however, Grid II robot will not know whether to turn left or right because it can move both right and left, whereas in Grid I, the robot can only move left.</li>
</ul>

<h1 id="29">
<a class="anchor" href="#29" aria-hidden="true"><span class="octicon octicon-link"></span></a>29</h1>
<p><img src="https://assets.learnosity.com/organisations/537/VR165478.g02.png" width="200" height="250">
Question: What is displayed as a result of executing the code segment?</p>
<ul>
  <li>My answer: A- true true true</li>
  <li>Correct answer: B- false false false</li>
  <li>corrections: The fourth statement assigns the value false to a. The fifth statement assigns the value false to c. The value of b does not change after it is initially assigned. The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</li>
</ul>

<h1 id="49">
<a class="anchor" href="#49" aria-hidden="true"><span class="octicon octicon-link"></span></a>49</h1>
<p>Question: A city planner is using simulation software to study crowd flow out of a large arena after an event has ended. The arena is located in an urban city. Which of the following best describes a limitation of using a simulation for this purpose?</p>
<ul>
  <li>My answer: A- The model used by the simulation software cannot be modified once the simulation has been used.</li>
  <li>Correct answer: B- The model used by the simulation software often omits details so that it is easier to implement.</li>
  <li>corrections: The model used by a simulation can be modified, both before and after running the simulation. In fact, one of the benefits of using a simulation is the ease of modification. Therefore, B is the right answer because the simulation software may override details to be more efficient.</li>
</ul>
</body>
  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="kayleehou/myproject"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myproject/markdown/2023/03/06/tri2finalcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
