<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 Practice Exam MCQ | Kaylee’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2021 Practice Exam MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="70 mcq" />
<meta property="og:description" content="70 mcq" />
<link rel="canonical" href="https://kayleehou.github.io/myproject/collegeboard/2023/04/28/2021-MCQ-Practice-corrections.html" />
<meta property="og:url" content="https://kayleehou.github.io/myproject/collegeboard/2023/04/28/2021-MCQ-Practice-corrections.html" />
<meta property="og:site_name" content="Kaylee’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 Practice Exam MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-28T00:00:00-05:00","datePublished":"2023-04-28T00:00:00-05:00","description":"70 mcq","headline":"2021 Practice Exam MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://kayleehou.github.io/myproject/collegeboard/2023/04/28/2021-MCQ-Practice-corrections.html"},"url":"https://kayleehou.github.io/myproject/collegeboard/2023/04/28/2021-MCQ-Practice-corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myproject/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kayleehou.github.io/myproject/feed.xml" title="Kaylee's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myproject/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myproject/">Kaylee&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myproject/about/">About Me</a><a class="page-link" href="/myproject/_pages/frontend.html">Frontend</a><a class="page-link" href="/myproject/search/">Search</a><a class="page-link" href="/myproject/categories/">Tags</a><a class="page-link" href="/myproject/_pages/tri1table.html">Trimester 1 Calendar</a><a class="page-link" href="/myproject/_pages/tri2table.html">Trimester 2 Calendar</a><a class="page-link" href="/myproject/_pages/tri3table.html">Trimester 3 Calendar</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="2021-practice-exam-mcq">2021 Practice Exam MCQ</h1>

<p><img src="https://github.com/kayleehou/myproject/blob/master/images/2021practicecsp.PNG?raw=true" alt="score" /></p>

<h2 id="12">12</h2>
<p>Which of the following replacements for <MISSING CODE=""> can be used to move the robot to the gray square?</MISSING></p>
<ul>
  <li>My answer: D</li>
  <li>Correct answer: C</li>
  <li>Corrections: With the code from D, since the robot can always move forward til the end, it will only end up going up and down and will never reach the gray square.</li>
</ul>

<h2 id="23">23</h2>
<p>Question: Which of the following statements about the Internet is true?</p>
<ul>
  <li>My answer: The Internet is a computer network that uses proprietary communication protocols.</li>
  <li>Correct answer: The Internet is designed to scale to support an increasing number of users.</li>
  <li>Corrections: The Internet uses standardized, open (nonproprietary) communication protocols. The Internet was designed to be scalable, using open protocols to easily connect additional computing devices to the network.</li>
</ul>

<h2 id="42">42</h2>
<p>Question: What value is displayed as a result of executing the code segment?</p>
<ul>
  <li>My answer: 9</li>
  <li>Correct answer: 3</li>
  <li>Corrections: The expression (item MOD 2) evaluates to 1 for odd values and evaluates to 0 for even values. As a result, the code segment adds 1 to result for each odd value in integerList. There are three odd values in the list, so 3 is displayed.</li>
</ul>

<h2 id="57">57</h2>
<p>Question: Which of the following parallel computing solutions would minimize the amount of time it takes to execute all four processes?</p>
<ul>
  <li>My answer: Running processes P and R on one processor and processes Q and S on the other processor</li>
  <li>Correct answer: Running processes P and Q on one processor and processes R and S on the other processor</li>
  <li>Corrections: With two processors running in parallel, execution time is minimized when the processors take on as close to an equal workload as possible. Running processes P and Q on one processor will take a total of 40 seconds. Running processes R and S on the other processor will take a total of 35 seconds. As the processors run in parallel, all four operations are completed in 40 seconds.</li>
</ul>

<h2 id="63">63</h2>
<p>Question: The following table shows the value of expression based on the values of input1 and input2. Which of the following expressions are equivalent to the value of expression as shown in the table?</p>
<ul>
  <li>My answer: (NOT input1) AND (NOT input2) and NOT (input1 AND input2)</li>
  <li>Correct answer: (NOT input1) OR (NOT input2) and NOT (input1 AND input2)</li>
  <li>Corrections: When input1 and input2 are both true, the expressions (NOT input1) and (NOT input2) are both false, so (NOT input1) OR (NOT input2) will evaluate to false. In all other cases, either (NOT input1) or (NOT input2) (or both) will evaluate to true, so (NOT input1) OR (NOT input2) will evaluate to true.</li>
</ul>

<h2 id="66">66</h2>
<p>Question: Which of the following code segments assigns the correct number of bonus points to bonus for all possible values of timer ? Select two answers.</p>
<ul>
  <li>My answer: C and D</li>
  <li>Correct answer: A and D</li>
  <li>Corrections: This code segment does not work as intended. For example, if timer is greater than 60, bonus is assigned 1500 in the first IF block. Then bonus is assigned 1000 in the second IF block. As a result, bonus will be assigned 1000 instead of the intended 1500.</li>
</ul>

<h2 id="68">68</h2>
<p>Question: For which of the following contents of myList will the procedure NOT produce the intended results?</p>
<ul>
  <li>My answer: A and D</li>
  <li>Correct answer: C and D</li>
  <li>Corrections: The code segment will iterate over myList from right to left, removing the all elements but the first. This results in the list [50], which contains no duplicates, as intended. C is correct because there is two duplicates 40 in that list, but they would not be taken out correctly.</li>
</ul>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myproject/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://kayleehou.github.io/myproject/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myproject/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>welcome to my blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
